{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "rootDir": "./src",
        "declarationDir": "./dist/types",
        "outDir": "./dist/lib",
        "baseUrl": ".",
        "composite": true,
        "declaration": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "lib": [
            "ES6",
            "ES7",
            "ESNEXT"
        ],
        "module": "umd",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "preserveWatchOutput": true,
        "removeComments": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5"
    },
    "exclude": [
        "./dist",
        "./node_modules",
        "**/*.test.ts",
        "**/__mocks__"
    ]
  }